# cbor-xml-dictionary

./: README.md  pom.xml
src/doxygen/: doxygen.config
src/main/java/de/decoit/simu/cbor/xml/dictionary/: Dictionary.java  DictionaryComplexElement.java  DictionaryEnumValueAttribute.java  DictionaryEnumValueElement.java  DictionaryNamespace.java  DictionaryProvider.java  DictionarySimpleAttribute.java  DictionarySimpleElement.java
src/main/java/de/decoit/simu/cbor/xml/dictionary/exception/: DictionaryPathException.java
src/main/java/de/decoit/simu/cbor/xml/dictionary/parser/: DictionaryParser.java
src/main/java/de/decoit/simu/cbor/xml/dictionary/util/: DataItemHelper.java
src/test/java/de/decoit/simu/cbor/xml/dictionary/: DictionaryComplexElementTest.java  DictionaryEnumValueAttributeTest.java  DictionaryEnumValueElementTest.java  DictionaryNamespaceTest.java  DictionaryProviderTest.java  DictionarySimpleAttributeTest.java  DictionarySimpleElementTest.java  DictionaryTest.java
src/test/java/de/decoit/simu/cbor/xml/dictionary/parser/: DictionaryParserTest.java
src/test/java/de/decoit/simu/cbor/xml/dictionary/util/: DataItemHelperTest.java
src/test/resources/: cbor-type-bool.dict  cbor-type-bytestr.dict  cbor-type-double.dict  cbor-type-negint.dict  cbor-type-uint.dict  cbor-type-unistr.dict  empty-namespaces.dict  illegal-attribute-a.dict  illegal-attribute-n.dict  illegal-attribute-t.dict  illegal-cbor-type.dict  illegal-element-n.dict  illegal-eof-1.dict  illegal-eof-2.dict  illegal-namespace-a.dict  illegal-namespace-e.dict  illegal-namespace-n.dict  illegal-toplevel-a.dict  illegal-toplevel-e.dict  illegal-toplevel-t.dict  log4j.properties  namespace-with-complex-elements.dict  namespace-with-enum-elements.dict  namespace-with-simple-elements.dict
